{
  "name": "testproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "locales:update": "ttag update --sortByMsgid true --addComments 'translator:' --extractLocation never",
    "locales:update:ja": "npm run locales:update -- locales/ja.po src/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ttag": "^1.7.24"
  },
  "devDependencies": {
    "ttag-cli": "^1.9.3"
  }
}
